@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
.title {
  font-size: 1.5rem;
}

@keyframes opacity {
  0% {
    opacity: 0.25;
  }
  100% {
    opacity: 1;
  }
}
@keyframes opacityOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.title {
  font-size: 1.5rem;
}

@keyframes opacity {
  0% {
    opacity: 0.25;
  }
  100% {
    opacity: 1;
  }
}
@keyframes opacityOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

img, picture, video, iframe, figure {
  display: block;
  max-width: 100%;
}

li {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, p, span, a, strong, blockquote, i, b, u, em {
  font-size: 1em;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

::-moz-selection {
  background-color: #fff;
  color: #111111;
}

::selection {
  background-color: #fff;
  color: #111111;
}

form, input, textarea, select, button, label {
  display: block;
  font-family: inherit;
  font-size: inherit;
  -webkit-hyphens: auto;
          hyphens: auto;
  background-color: transparent;
  color: inherit;
}
form:focus-visible, input:focus-visible, textarea:focus-visible, select:focus-visible, button:focus-visible, label:focus-visible {
  outline: none;
}

table, tr, td {
  border-collapse: collapse;
  border-spacing: 0;
}

svg {
  fill: currentColor;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-size: 100%;
  font-family: "Merriweather", serif;
  color: #fff;
  background-color: #111111;
}
body #content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  ::-webkit-scrollbar {
    width: 0.5rem;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #700606;
  }
  body #content {
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
  }
}
.swiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2rem;
}

.swiper-slide img {
  margin: 0 auto;
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper-pagination-bullet {
  background: #acacac !important;
}

#navbar_mobile {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  margin-bottom: 3em;
  color: #fff;
}
#navbar_mobile svg {
  font-size: 1.5rem;
}
#navbar_mobile .menu-button {
  width: 2rem;
}
#navbar_mobile .menu {
  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 1em 2em;
  z-index: 3;
  background-color: #0a0a0a;
  transition: all 200ms ease-in;
}
#navbar_mobile .menu.disabledL {
  left: -105%;
}
#navbar_mobile .menu.disabledR {
  left: 105%;
}
#navbar_mobile .menu svg {
  align-self: start;
}
#navbar_mobile .menu .links {
  flex-grow: 1;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
#navbar_mobile .menu .links .link {
  font-size: 1.5rem;
}
#navbar_mobile .logo {
  position: relative;
}
#navbar_mobile .logo a {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-size: 1.125rem;
}
#navbar_mobile .logo a img {
  position: absolute;
  bottom: -4rem;
  width: 4rem;
}
#navbar_mobile .search-button {
  width: 2rem;
}
#navbar_mobile .search {
  height: auto;
}
#navbar_mobile .search .search-bar {
  width: 100%;
  min-height: 40px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: #acacac;
  border-radius: 0.5rem;
}
#navbar_mobile .search .search-bar input {
  border-radius: 0;
}
#navbar_mobile .search .search-bar input::-moz-placeholder {
  color: #0a0a0a;
  opacity: 1;
}
#navbar_mobile .search .search-bar input::placeholder {
  color: #0a0a0a;
  opacity: 1;
}
#navbar_mobile .search .search-bar svg {
  padding: 0 0.5rem;
  margin: auto;
  color: #0a0a0a;
}

.footer-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
.footer-container .logo {
  color: #acacac;
  font-size: 1.25rem;
}
.footer-container .social svg {
  margin: 0 1rem;
  font-size: 2rem;
}
.footer-container .devs {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}
.footer-container .devs .links {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  gap: 1rem;
  color: #700606;
}

.cards-container {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
}
.cards-container .card-container {
  position: relative;
  width: 100%;
  max-width: 24rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 1.5rem 0.25rem black;
  overflow: hidden;
}
.cards-container .card-container .images {
  width: 100%;
  height: 300px;
}
.cards-container .card-container .information {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  background: linear-gradient(to top, #111111 60%, transparent);
  z-index: 1;
  padding: 1rem;
}
.cards-container .card-container .information .name {
  max-width: 100%;
  font-size: 1.125rem;
  color: #acacac;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cards-container .card-container .information .price-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.cards-container .card-container .information .price-container .price {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.cards-container .card-container .information .price-container .price span {
  font-size: 1rem;
  color: #fff;
}
.cards-container .card-container .information .price-container .price span.promotion {
  text-decoration: line-through;
  color: #700606;
}
.cards-container .card-container .information .isntAvailable {
  color: grey;
  font-size: 2rem;
}
.cards-container .card-container .button-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.cards-container .card-container .button-container .button {
  margin: 0;
}
.cards-container .card-container .button-container .button.delete {
  color: white;
  background: #b90c0c;
}

@media (min-width: 768px) {
  .cards-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 90rem;
  }
  .cards-container .card-container {
    cursor: pointer;
  }
}
.button {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: -moz-max-content;
  width: max-content;
  background-color: #acacac;
  color: #0a0a0a;
  padding: 1em;
  margin: auto;
  border-radius: 0.5rem;
  cursor: pointer;
}
.button svg {
  font-size: 1.75rem;
}

.add-form {
  padding: 0.7em;
}
.add-form svg {
  font-size: 1rem;
}

input {
  width: 100%;
  margin: auto;
  padding: 0.5em;
  background-color: #acacac;
  color: black;
  border-radius: 0.5rem;
  transition: all 100ms linear;
  text-align: center;
}
input::-moz-placeholder {
  color: black;
}
input::placeholder {
  color: black;
}

textarea {
  width: 100%;
  margin: auto;
  padding: 0.5em;
  color: black;
  background-color: #700606;
  border-radius: 0.5rem;
  transition: all 100ms linear;
  text-align: center;
  resize: none;
  min-height: 10rem;
}

select {
  padding: 0 0.5rem;
  color: #700606;
  text-align: center;
}
select option {
  color: black;
  background: #acacac;
}

.home-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.home-container .admin-buttons {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.login-container {
  margin: 2rem 0;
}
.login-container .form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 90%;
  max-width: 30rem;
  padding: 2em;
  background: #0a0a0a;
  border-radius: 0.5rem;
  margin: auto;
}

.add-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: start;
  align-items: center;
  width: 100%;
  max-width: 75rem;
  margin: auto;
}
.add-container .form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: 2em 1em;
}
.add-container .form .add-item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  width: 100%;
}
.add-container .form .list {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.add-container .form .list .item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: 100%;
}
.add-container .form .list .item p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}
.add-container .form .list .item svg {
  color: #b90c0c;
}
.add-container .form .checkbox {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.add-container .form .checkbox svg {
  font-size: 2rem;
}
.add-container .form .checkbox .true {
  color: #13c913;
}
.add-container .form .checkbox .false {
  color: #b90c0c;
}
.add-container .form .categories {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.category-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  width: 100%;
  max-width: 75rem;
  margin: auto;
}
.category-container .add {
  display: none;
  width: 90%;
}
.category-container .add .select {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  gap: 1rem;
}
.category-container .delete {
  display: none;
  width: 80%;
}
.category-container .delete .parent {
  position: relative;
  margin-bottom: 2rem;
}
.category-container .delete .parent div:first-child {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.category-container .delete .parent div:first-child p {
  color: #acacac;
  font-size: 1.5rem;
}
.category-container .delete .parent div:first-child span {
  background: #0a0a0a;
  padding: 0.75em;
  border-radius: 0.5rem;
}
.category-container .delete .parent .childs {
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  margin: 1rem 2rem;
}
.category-container .delete .parent .childs svg {
  color: #b90c0c;
}
.category-container .active {
  display: block;
}

.search-container {
  text-align: center;
}/*# sourceMappingURL=main.css.map */